/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@800&family=Questrial&display=swap');
html, body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #efe6e6;
  height: 100%;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 7px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background:none;        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(195, 163, 195);    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
}

/*NAVBAR*/

.header{
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav{
  display: flex;
  position: fixed;
  z-index: 1;
  width: 80%;
  margin-top: 10%;
  font-family: 'Alegreya Sans', sans-serif;
  color: #fff;
  font-size: 2.5em;
  align-items: center;
  text-shadow: 1px 2px 5px rgb(29, 22, 29);
}

.perfil{
  margin-left: 70%;
  display: flex;
  gap: 10px;
  width: 8%;
  align-items: center;
  font-family: 'Questrial', sans-serif;
}

.sidenav{
  font-family: 'Questrial', sans-serif;
  color: white;
}

.material-icons.md-48 { font-size: 48px; }

a{
  color: white;
  font-size: 48px;
  margin-right: 1%;
}

a:hover{
  text-decoration: none;
  color: white;
}

#logout{
  border: none;
  background-color: none;
  color: none;
}

/*CARROSEL*/

.caramba {
  filter: brightness(40%) blur(2px);
  display: inline-block;
  position: relative;
}

.caramba, .destaque {
  position: absolute;
}

.destaque{
  padding:12%;
}

h1{
  margin-top: 5%;
  text-align: center;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 150px;
  text-shadow: 1px 2px 5px rgb(29, 22, 29);
}

.exp{
  font-size: 1.5em;
  font-family: 'Questrial', sans-serif;
  color: white;
  text-align: justify;
  padding: 10%;
  margin-bottom: 20%;
}

/*GRAFICO1*/

h4{
  font-family: 'Alegreya Sans', sans-serif;
  color: #8B53FF;
}

.questionario1{
  display: grid;
  grid-template-columns: 1fr 1fr;
    grid-template-areas: "grafico1 conteudo1";
  gap: 5%;  
  margin-top: 75%;
}

.grafico1{
  grid-area:grafico1;
  height: 40vh;

}

.conteudo1{
  grid-area: conteudo1;
  text-align: center;
  padding: 10%;
}

.grafico2{
  align-items: center;
  text-align: center;
  left: 40%;
}

.conteudo2{
  text-align: center;
  padding: 10%;
}

.questionario2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: 45% 30%;
    grid-template-areas: "conteudo3 grafico3";
  gap: 5%; 
  margin-top: 10%; 
}



.grafico3{
  align-items: center;
  text-align: center;

}

.conteudo3{
  text-align: center;
  padding: 6%;
}

.conteudo4{
  text-align: center;
  padding: 10%;
}

.grafico4{
  align-items: center;
  text-align: center;
}

footer{
  margin-top: 10%;
}

@media only screen and (min-width:1145px) and (max-width: 1500px) {
  h3{
    font-size: 0.6em;
  }

  h1{
    font-size: 100px;
  }

  .exp{
    font-size: 1.0em;
    margin-bottom: 50%;
    padding: 5%;
  }

  h4{
    font-size: 2.0em;
  }

}